<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Testimonial Box</title>
	</head>
	<body>
		<div class="container">
			<div class="progress-bar"></div>
			<p class="testimonial__text">
				I've worked with literally hundreds of HTML/CSS developers and I have to
				say the top spot goes to this guy. He goes over and beyond and
				transforms ART into PIXELS - without a glitch, every time.
			</p>
			<div class="user__container">
				<img
					class="img__user"
					src="https://randomuser.me/api/portraits/men/97.jpg"
					alt=""
				/>
				<div class="user__info">
					<h2 class="user__name">Alex Mercer</h2>
					<h2 class="user__position">UI Desinger</h2>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
