<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Rotating Navigation</title>
	</head>
	<body>
		<div class="container">
			<div class="circle-container">
				<div class="circle">
					<button id="open">[=]</button>
				</div>
			</div>
			<div class="content">
				<h1>Amazing Articiycle</h1>
				<small>Mine</small>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Exercitationem tempora porro aut velit distinctio commodi nulla ad
					officiis qui sunt. Recusandae necessitatibus natus cum laudantium
					ipsum incidunt libero aspernatur sunt. Accusamus voluptatum
					consequuntur cumque ab? Natus voluptatibus similique, nisi corporis
					molestias vero. Ipsam corporis corrupti nulla, hic sapiente provident
					neque consequatur voluptate similique, repellat cum laboriosam. Ea eum
					enim natus! Laboriosam qui cumque dicta earum quis quia odio
					perferendis quasi in, architecto eveniet quae dolorum quaerat aliquam
					nisi commodi repellat incidunt numquam adipisci molestiae ea pariatur
					quibusdam perspiciatis natus! Provident! Velit eaque expedita harum
					unde tenetur, sed consequuntur quo repellat beatae rerum neque?
					Voluptatum sapiente ea sint ad adipisci veniam, consequatur nulla
					numquam provident aspernatur labore, sunt dolores rem necessitatibus.
					Nesciunt sed numquam illo sunt ducimus eos expedita optio odio,
					architecto, dicta quaerat qui at quos quae incidunt in magnam officiis
					soluta natus, fugit minus. Ut esse architecto doloremque tenetur? Aut
					molestiae mollitia consectetur labore distinctio minus iste dolorum
					ullam quia explicabo asperiores voluptatem animi saepe suscipit neque,
					accusantium harum ipsa repellendus aliquid recusandae optio tempore
					doloremque. Dolor, voluptate aliquam?
				</p>
				<h3>My Hearstone</h3>
				<img src="heart.png" alt="" />
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a>></li>
				<li><a href="#">Links</a>></li>
				<li><a href="#">Contact</a>></li>
			</ul>
		</nav>

		<script src="script.js"></script>
	</body>
</html>
